font_family               Victor Mono SemiBold
bold_font                 Victor Mono Bold
italic_font               Victor Mono SemiBold Italic
bold_italic_font          Victor Mono Bold Italic
font_size                 14.0
adjust_line_height       -3
enable_audio_bell         no

scrollback_lines          8192
input_delay               8
repaint_delay             16
sync_to_monitor           yes
draw_minimal_borders      yes
cursor_blink_interval     0
strip_trailing_spaces     always
hide_window_decorations   yes
open_url_modifiers        shift

window_resize_step_cells  2
window_resize_step_lines  2
window_padding_width      3.0
window_margin_width       3.0

cursor     #8B0000
foreground #DDDDDD
background #000000

color0     #000000
color1     #B03060
color2     #66CDAA
color3     #FFE4B5
color4     #483D8B
color5     #663399
color6     #ADD8E6
color7     #BEBEBE
color8     #A9A9A9
color9     #B03060
color10    #7FFFD4
color11    #FFE4B5
color12    #483D8B
color13    #663399
color14    #ADD8E6
color15    #FFFFFF
