font_family               JetBrains Mono Regular
bold_font                 JetBrains Mono Medium
italic_font               JetBrains Mono Italic
bold_italic_font          JetBrains Mono Medium Italic
font_size                 13.0
adjust_line_height        0
enable_audio_bell         no

scrollback_lines          8192
input_delay               8
repaint_delay             8
sync_to_monitor           yes
draw_minimal_borders      yes
cursor_blink_interval     0
strip_trailing_spaces     always
hide_window_decorations   yes
open_url_modifiers        shift

resize_debounce_time      0.0
resize_in_steps           no

window_resize_step_cells  2
window_resize_step_lines  2
window_padding_width      12.0
window_margin_width       3.0

cursor     #B03060
foreground #DDDDDD
background #000000

selection_foreground #DDDDDD
selection_background #333333

color0     #000000
color1     #B03060
color2     #66CDAA
color3     #FFE4B5
color4     #483D8B
color5     #663399
color6     #ADD8E6
color7     #BEBEBE
color8     #A9A9A9
color9     #B03060
color10    #7FFFD4
color11    #FFE4B5
color12    #483D8B
color13    #663399
color14    #ADD8E6
color15    #FFFFFF
