Section "InputClass"
	Identifier "libinput touchpad catchall"
	Driver "libinput"
	Option "NaturalScrolling" "on"
	Option "ScrollMethod"     "twofinger"
	Option "Tapping"          "on"
	Option "ClickMethod"      "clickfinger"
	Option "TappingDrag"      "off"
	Option "PalmDetect"       "0"
	MatchIsTouchpad  "on"
	MatchDevicePath  "/dev/input/event*"
EndSection
